.received {
    display: grid;
    grid-template-columns: 400px 80px;

    grid-template-areas:
    "message avatar";

    padding: 10px;
}

.avatar {
    grid-area: avatar;

    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid black;

    margin-left: 16px;
}


.message {
    grid-area: message;

    position: relative;
    background: #ffffff;
    color: #000000;
    min-height: 60px;
    border-radius: 10px;
    padding: 3px;
    border: #000000 solid 2px;
}
.message:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-color: transparent #ffffff;
    border-width: 9px 0 9px 8px;
    top: 50%;
    right: -8px;
    margin-top: -9px;
}
.message:before {
    content: '';
    position: absolute;
    width: 0;
    z-index: 0;
    border-style: solid;
    border-color: transparent #000000;
    border-width: 11px 0 11px 10px;
    top: 50%;
    right: -11px;
    margin-top: -11px;
    display: block;
}

.name {
    color: darkred;
    line-height: 25px;
    text-align: right;
    font-size: 16px;
    font-weight: bolder

}

.text {
    color: black;
    text-align: left;
    font-size: 15px;
    font-weight: normal
}

.time {
    color: gray;
    text-align: left;
    font-size: 14px;
    font-style: italic;
}